
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.scarnersdice.aboutgame"
    android:background="#9ff8c3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions:-
        Player 1 starts rolling the dice and he can roll it any number of times until '1' comes. After each roll he can either choose to Roll Again or Pass to the opponent. If he chooses to pass, his current score will be saved and chance goes to opponent. But if he choses to roll and dice shows '1' then all the score he gained in that particular chance goes 0 and his score goes back to the last saved one.
  Hope You Guys Like This Game.
 For Any Suggestions or queries You can Contact Me:-"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:id="@+id/contactbutton"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />
</RelativeLayout>
